# performance-test

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/marcosholgado/performancetest/: ExampleInstrumentedTest.kt  FirstTest.kt  FourthTest.kt  SecondTest.kt  SeventhTest.kt  TestApplication.kt  ThirdTest.kt
app/src/androidTest/java/com/marcosholgado/performancetest/eighthTest/: EighthTest.kt  IgnoreLeaks.kt  MyLeakRunListener.kt
app/src/androidTest/java/com/marcosholgado/performancetest/fifthtest/: FifthTest.kt  GfxPercentileMonitor.kt  PercentileMonitor.kt
app/src/androidTest/java/com/marcosholgado/performancetest/helpers/: MyFactory.kt  MyMonitor.kt
app/src/androidTest/java/com/marcosholgado/performancetest/ninthTest/: LeakTest.kt  MyKLeakTest.kt  MyLeakTest.kt  MyOtherLeakRunListener.kt  NinthTest.kt
app/src/androidTest/java/com/marcosholgado/performancetest/percentil/: FifthTest.kt  GfxPercentileMonitor.kt  PercentileMonitor.kt
app/src/androidTest/java/com/marcosholgado/performancetest/seventhTest/: SeventhTest.kt
app/src/androidTest/java/com/marcosholgado/performancetest/sixthtest/: ActivityPerfTestRule.kt  PerfMonitor.kt  PerfRunListener.kt  PerformanceTest.kt  SixthTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosholgado/performancetest/: KLeakActivity.kt  LeakActivity.java  MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MyApplication.kt
app/src/main/res/layout/: activity_leak.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcosholgado/performancetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
